.retry: &retry
  retry:
    max: 2
    when:
      - unknown_failure
      - api_failure
      - runner_system_failure
      - missing_dependency_failure
      - runner_unsupported

build:
  image: mirror.gcr.io/library/docker:latest
  services:
   - mirror.gcr.io/library/docker:dind
  tags:
    - docker
  stage: build
  variables:
    GIT_STRATEGY: fetch
    IMAGE: fuww/jscpd:latest
    IMAGE_IN_REGISTRY: $CI_REGISTRY/fuww/jscpd:latest
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
    - docker login -u _json_key -p "$GOOGLE_CLOUD_SERVICE_KEY" "$CI_REGISTRY"
    - docker pull "$IMAGE_IN_REGISTRY" || true
    - docker build --pull -t "$IMAGE_IN_REGISTRY" -t "$IMAGE" --cache-from "$IMAGE_IN_REGISTRY" .
    - docker push "$IMAGE_IN_REGISTRY"
    - docker push "$IMAGE"
  <<: *retry
